<html lang="ru">
   <head>
      <meta charset="UTF-8">
        <title>Mif.Registration</title>
        <link rel="stylesheet" href="fstyle.css"> 
   </head>
   <body>
    <nav class="card-header">
<ul class="nav nav-tabs justify-content-center">
  <li class="nav-item">
    <a class="nav-link" href="index.html">О проекте</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="page2.html">Сеттинг</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="page3.html">Обитатели</a>
  </li>
   <li class="nav-item">
    <a class="nav-link" href="page4.html">Интересные ресурсы</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="form.html">Создать аккаунт</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="form2.html">Развлекательный тест</a>
  </li>
</ul>
</navigation>
<form action="https://www.ya.ru/search?">
  <fieldset>
  <legend><font color="white">Заполните личные и контактные данные</font></legend>
  <div class="set">
    <p> <label for="name">Имя </label> <input type="text" name="name" value="Хтонь"> </p>
    <p> <label for="family">Фамилия </label> <input type="text" name="family" value="Потусторонняя"> </p>
    <p> <label for="group">Группа </label><input type="number" name="group" min="1" max="10"> </p>
    <p> <label for="tel">Мобильный телефон </label><input type="text" name="tel" value="+0(666)222-12-12"> </p>
    <p> <label for="email">Email </label><input type="email" name="email" value="kikimora@gmail.com"></p>
    <p> <label for="password">Придумайте пароль </label><input type="password" name="password"></p>
    <p> <label for="date">Дата заполнения </label><input type="date" name="date"></p>
    </fieldset>
  </div>
  <input type="submit" name="submit" class="button" value="Отправить">
</form>
   </body>
</html>